<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<style>

.center-body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;

}

.loader-circle-38 {
	position: relative;
	width: 0;
	height: 0;
	margin: 0 auto;
	animation: loader-circle-38-spin-1 1.2s infinite ease;
}
.loader-circle-38:before,
.loader-circle-38:after {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
	border-radius: 10px;
	opacity: 0.9;
}
.loader-circle-38::before {
	background: #00a7ce;
	transform: translate(-0.75em, -0.75em) scale(1);
	box-shadow: 1.5em 1.5em 0 #72c45a;
	animation: loader-circle-38-spin-2 1.2s infinite ease;
}
.loader-circle-38:after {
	background: #f963a3;
	transform: translate(0.75em, -0.75em) scale(1);
	box-shadow: -1.5em 1.5em 0 #ffd15b;
	animation: loader-circle-38-spin-3 1.2s infinite ease;
}
@keyframes loader-circle-38-spin-2 {
	50% {
		transform: scale(1.3) translate(0, 0);
		box-shadow: 0 0 0 #72c45a;
		opacity: 0.8;
	}
}
@keyframes loader-circle-38-spin-3 {
	50% {
		transform: scale(1.3) translate(0, 0);
		box-shadow: 0 0 0 #ffd15b;
		opacity: 0.8;
	}
}
@keyframes loader-circle-38-spin-1 {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(720deg);
	}
}


.h30 {height: 30px}
.h35 {height: 35px}
.h40 { height: 40px; }
.h50 { height: 50px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100 { height: 100px; }
.h110 { height: 110px; }
.h120 { height: 120px; }
.h130 { height: 130px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h160 { height: 160px; }
.h170 { height: 170px; }
.h180 { height: 180px; }
.h190 { height: 190px; }
.h200 { height: 200px; }
.h210 { height: 210px; }
.h220 { height: 220px; }
.h230 { height: 230px; }
.h240 { height: 240px; }
.h250 { height: 250px; }
.h260 { height: 260px; }
.h270 { height: 270px; }
.h280 { height: 280px; }
.h290 { height: 290px; }
.h300 { height: 300px; }
.h310 { height: 310px; }
.h320 { height: 320px; }
.h330 { height: 330px; }
.h340 { height: 340px; }
.h350 { height: 350px; }
.h360 { height: 360px; }
.h370 { height: 370px; }
.h380 { height: 380px; }
.h390 { height: 390px; }
.h400 { height: 400px; }
.h410 { height: 410px; }
.h420 { height: 420px; }
.h430 { height: 430px; }
.h440 { height: 440px; }
.h450 { height: 450px; }
.h460 { height: 460px; }
.h470 { height: 470px; }
.h480 { height: 480px; }
.h490 { height: 490px; }
.h500 { height: 500px; }
.h510 { height: 510px; }
.h520 { height: 520px; }
.h530 { height: 530px; }
.h540 { height: 540px; }
.h550 { height: 550px; }
.h560 { height: 560px; }
.h570 { height: 570px; }
.h580 { height: 580px; }
.h590 { height: 590px; }
.h600 { height: 600px; }
.h610 { height: 610px; }
.h620 { height: 620px; }
.h630 { height: 630px; }
.h640 { height: 640px; }
.h650 { height: 650px; }
.h660 { height: 660px; }
.h670 { height: 670px; }
.h680 { height: 680px; }
.h690 { height: 690px; }
.h700 { height: 700px; }
.h710 { height: 710px; }
.h720 { height: 720px; }
.h730 { height: 730px; }
.h740 { height: 740px; }
.h750 { height: 750px; }
.h760 { height: 760px; }
.h770 { height: 770px; }
.h780 { height: 780px; }
.h790 { height: 790px; }
.h800 { height: 800px; }

.w1 { width: 1%; }
.w2 { width: 2%; }
.w3 { width: 3%; }
.w4 { width: 4%; }
.w5 { width: 5%; }
.w6 { width: 6%; }
.w7 { width: 7%; }
.w8 { width: 8%; }
.w9 { width: 9%; }
.w10 { width: 10%; }
.w11 { width: 11%; }
.w12 { width: 12%; }
.w13 { width: 13%; }
.w14 { width: 14%; }
.w15 { width: 15%; }
.w16 { width: 16%; }
.w17 { width: 17%; }
.w18 { width: 18%; }
.w19 { width: 19%; }
.w20 { width: 20%; }
.w21 { width: 21%; }
.w22 { width: 22%; }
.w23 { width: 23%; }
.w24 { width: 24%; }
.w25 { width: 25%; }
.w26 { width: 26%; }
.w27 { width: 27%; }
.w28 { width: 28%; }
.w29 { width: 29%; }
.w30 { width: 30%; }
.w31 { width: 31%; }
.w32 { width: 32%; }
.w33 { width: 33%; }
.w34 { width: 34%; }
.w35 { width: 35%; }
.w36 { width: 36%; }
.w37 { width: 37%; }
.w38 { width: 38%; }
.w39 { width: 39%; }
.w40 { width: 40%; }
.w41 { width: 41%; }
.w42 { width: 42%; }
.w43 { width: 43%; }
.w44 { width: 44%; }
.w45 { width: 45%; }
.w46 { width: 46%; }
.w47 { width: 47%; }
.w48 { width: 48%; }
.w49 { width: 49%; }
.w50 { width: 50%; }
.w51 { width: 51%; }
.w52 { width: 52%; }
.w53 { width: 53%; }
.w54 { width: 54%; }
.w55 { width: 55%; }
.w56 { width: 56%; }
.w57 { width: 57%; }
.w58 { width: 58%; }
.w59 { width: 59%; }
.w60 { width: 60%; }
.w61 { width: 61%; }
.w62 { width: 62%; }
.w63 { width: 63%; }
.w64 { width: 64%; }
.w65 { width: 65%; }
.w66 { width: 66%; }
.w67 { width: 67%; }
.w68 { width: 68%; }
.w69 { width: 69%; }
.w70 { width: 70%; }
.w71 { width: 71%; }
.w72 { width: 72%; }
.w73 { width: 73%; }
.w74 { width: 74%; }
.w75 { width: 75%; }
.w76 { width: 76%; }
.w77 { width: 77%; }
.w78 { width: 78%; }
.w79 { width: 79%; }
.w80 { width: 80%; }
.w81 { width: 81%; }
.w82 { width: 82%; }
.w83 { width: 83%; }
.w84 { width: 84%; }
.w85 { width: 85%; }
.w86 { width: 86%; }
.w87 { width: 87%; }
.w88 { width: 88%; }
.w89 { width: 89%; }
.w90 { width: 90%; }
.w91 { width: 91%; }
.w92 { width: 92%; }
.w93 { width: 93%; }
.w94 { width: 94%; }
.w95 { width: 95%; }
.w96 { width: 96%; }
.w97 { width: 97%; }
.w98 { width: 98%; }
.w99 { width: 99%; }
.w100 { width: 100%;}

.bgr{background-color: red;}
.bgy{background-color: yellow;}
.bggr{background-color: gray;}

.bgw{background-color: white}
.bgwh{background-color: white}
.bgwh:hover{background-color:  #f75656}

.bgb{background-color: #3d9ddf; transition: 1s}
.bgb:hover{background-color: gray}

.bgp{background-color: #e36493; transition: 1s}
.bgp:hover{background-color: gray;}

.bgg{background-color: #69b74f;transition: 1s}
.bgg:hover{background-color: gray}

.bgbl{background-color: #303e4b}
.bgc{background-color: #f75656}
.bg{background-color: #01080f8f}
.bgbt{background-color: #00000091}

.clw{color: white;transition: 1s}
.clw:hover{color: grey}

.clb{color: black}
.clb:hover{color: #f75656}

.clf{color: #e9e9e9}

.clr{color: red}
.clr:hover{color: white}

.cl{color: #555}
.clwh{color: #fff}

.clrw{color: white;transition: 1s}
.clrw:hover{color:  #f75656}

.clgr{color: #ccc}
.clgr:hover{color: #fff}
.clg{color: #303e4b}


.ml-15 { margin-left: -15px; }
.ml-10 { margin-left: -10px; }
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.ml20 { margin-left: 20px; }
.ml30 { margin-left: 30px; }
.ml40 { margin-left: 40px; }
.ml50 { margin-left: 50px; }
.ml60 { margin-left: 60px; }
.ml70 { margin-left: 70px; }
.ml80 { margin-left: 80px; }
.ml90 { margin-left: 90px; }
.ml100 { margin-left: 100px; }
.ml110 { margin-left: 110px; }
.ml120 { margin-left: 120px; }
.ml130 { margin-left: 130px; }
.ml140 { margin-left: 140px; }
.ml150 { margin-left: 150px; }
.ml160 { margin-left: 160px; }
.ml170 { margin-left: 170px; }
.ml180 { margin-left: 180px; }
.ml190 { margin-left: 190px; }
.ml200 { margin-left: 200px; }
.ml210 { margin-left: 210px; }
.ml220 { margin-left: 220px; }
.ml230 { margin-left: 230px; }
.ml240 { margin-left: 240px; }
.ml250 { margin-left: 250px; }
.ml260 { margin-left: 260px; }
.ml270 { margin-left: 270px; }
.ml280 { margin-left: 280px; }
.ml290 { margin-left: 290px; }
.ml300 { margin-left: 300px; }
.ml310 { margin-left: 310px; }
.ml320 { margin-left: 320px; }
.ml330 { margin-left: 330px; }
.ml340 { margin-left: 340px; }
.ml350 { margin-left: 350px; }
.ml360 { margin-left: 360px; }
.ml370 { margin-left: 370px; }
.ml380 { margin-left: 380px; }
.ml390 { margin-left: 390px; }
.ml400 { margin-left: 400px; }
.ml410 { margin-left: 410px; }
.ml420 { margin-left: 420px; }
.ml430 { margin-left: 430px; }
.ml440 { margin-left: 440px; }
.ml450 { margin-left: 450px; }
.ml460 { margin-left: 460px; }
.ml470 { margin-left: 470px; }
.ml480 { margin-left: 480px; }
.ml490 { margin-left: 490px; }
.ml500 { margin-left: 500px; }
.ml600 { margin-left: 600px; }
.ml700 { margin-left: 700px; }

.mt-10{margin-top: -10px}
.mt-20{margin-top: -20px}
.mt-30{margin-top: -30px}
.mt-40{margin-top: -40px}
.mt-50{margin-top: -50px}
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt50 { margin-top: 50px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt90 { margin-top: 90px; }
.mt100 { margin-top: 100px; }
.mt110 { margin-top: 110px; }
.mt120 { margin-top: 120px; }
.mt130 { margin-top: 130px; }
.mt140 { margin-top: 140px; }
.mt150 { margin-top: 150px; }
.mt160 { margin-top: 160px; }
.mt170 { margin-top: 170px; }
.mt180 { margin-top: 180px; }
.mt190 { margin-top: 190px; }
.mt200 { margin-top: 200px; }
.mt201 { margin-top: 201px; }
.mt202 { margin-top: 202px; }
.mt203 { margin-top: 203px; }
.mt204 { margin-top: 204px; }
.mt205 { margin-top: 205px; }
.mt206 { margin-top: 206px; }
.mt207 { margin-top: 207px; }
.mt208 { margin-top: 208px; }
.mt209 { margin-top: 209px; }
.mt210 { margin-top: 210px; }
.mt211 { margin-top: 211px; }
.mt212 { margin-top: 212px; }
.mt213 { margin-top: 213px; }
.mt214 { margin-top: 214px; }
.mt215 { margin-top: 215px; }
.mt216 { margin-top: 216px; }
.mt217 { margin-top: 217px; }
.mt218 { margin-top: 218px; }
.mt219 { margin-top: 219px; }
.mt220 { margin-top: 220px; }
.mt221 { margin-top: 221px; }
.mt222 { margin-top: 222px; }
.mt223 { margin-top: 223px; }
.mt224 { margin-top: 224px; }
.mt225 { margin-top: 225px; }
.mt226 { margin-top: 226px; }
.mt227 { margin-top: 227px; }
.mt228 { margin-top: 228px; }
.mt229 { margin-top: 229px; }
.mt230 { margin-top: 230px; }
.mt231 { margin-top: 231px; }
.mt232 { margin-top: 232px; }
.mt233 { margin-top: 233px; }
.mt234 { margin-top: 234px; }
.mt235 { margin-top: 235px; }
.mt236 { margin-top: 236px; }
.mt237 { margin-top: 237px; }
.mt238 { margin-top: 238px; }
.mt239 { margin-top: 239px; }
.mt240 { margin-top: 240px; }
.mt241 { margin-top: 241px; }
.mt242 { margin-top: 242px; }
.mt243 { margin-top: 243px; }
.mt244 { margin-top: 244px; }
.mt245 { margin-top: 245px; }
.mt246 { margin-top: 246px; }
.mt247 { margin-top: 247px; }
.mt248 { margin-top: 248px; }
.mt249 { margin-top: 249px; }
.mt250 { margin-top: 250px; }
.mt251 { margin-top: 251px; }
.mt252 { margin-top: 252px; }
.mt253 { margin-top: 253px; }
.mt254 { margin-top: 254px; }
.mt255 { margin-top: 255px; }
.mt256 { margin-top: 256px; }
.mt257 { margin-top: 257px; }
.mt258 { margin-top: 258px; }
.mt259 { margin-top: 259px; }
.mt260 { margin-top: 260px; }
.mt261 { margin-top: 261px; }
.mt262 { margin-top: 262px; }
.mt263 { margin-top: 263px; }
.mt264 { margin-top: 264px; }
.mt265 { margin-top: 265px; }
.mt266 { margin-top: 266px; }
.mt267 { margin-top: 267px; }
.mt268 { margin-top: 268px; }
.mt269 { margin-top: 269px; }
.mt270 { margin-top: 270px; }
.mt271 { margin-top: 271px; }
.mt272 { margin-top: 272px; }
.mt273 { margin-top: 273px; }
.mt274 { margin-top: 274px; }
.mt275 { margin-top: 275px; }
.mt276 { margin-top: 276px; }
.mt277 { margin-top: 277px; }
.mt278 { margin-top: 278px; }
.mt279 { margin-top: 279px; }
.mt280 { margin-top: 280px; }
.mt281 { margin-top: 281px; }
.mt282 { margin-top: 282px; }
.mt283 { margin-top: 283px; }
.mt284 { margin-top: 284px; }
.mt285 { margin-top: 285px; }
.mt286 { margin-top: 286px; }
.mt287 { margin-top: 287px; }
.mt288 { margin-top: 288px; }
.mt289 { margin-top: 289px; }
.mt290 { margin-top: 290px; }
.mt291 { margin-top: 291px; }
.mt292 { margin-top: 292px; }
.mt293 { margin-top: 293px; }
.mt294 { margin-top: 294px; }
.mt295 { margin-top: 295px; }
.mt296 { margin-top: 296px; }
.mt297 { margin-top: 297px; }
.mt298 { margin-top: 298px; }
.mt299 { margin-top: 299px; }
.mt300 { margin-top: 300px; }
.mt301 { margin-top: 301px; }
.mt302 { margin-top: 302px; }
.mt303 { margin-top: 303px; }
.mt304 { margin-top: 304px; }
.mt305 { margin-top: 305px; }
.mt306 { margin-top: 306px; }
.mt307 { margin-top: 307px; }
.mt308 { margin-top: 308px; }
.mt309 { margin-top: 309px; }
.mt310 { margin-top: 310px; }
.mt311 { margin-top: 311px; }
.mt312 { margin-top: 312px; }
.mt313 { margin-top: 313px; }
.mt314 { margin-top: 314px; }
.mt315 { margin-top: 315px; }
.mt316 { margin-top: 316px; }
.mt317 { margin-top: 317px; }
.mt318 { margin-top: 318px; }
.mt319 { margin-top: 319px; }
.mt320 { margin-top: 320px; }
.mt371 { margin-top: 371px; }
.mt372 { margin-top: 372px; }
.mt373 { margin-top: 373px; }
.mt374 { margin-top: 374px; }
.mt375 { margin-top: 375px; }
.mt376 { margin-top: 376px; }
.mt377 { margin-top: 377px; }
.mt378 { margin-top: 378px; }
.mt379 { margin-top: 379px; }
.mt380 { margin-top: 380px; }
.mt381 { margin-top: 381px; }
.mt382 { margin-top: 382px; }
.mt383 { margin-top: 383px; }
.mt384 { margin-top: 384px; }
.mt385 { margin-top: 385px; }
.mt386 { margin-top: 386px; }
.mt387 { margin-top: 387px; }
.mt388 { margin-top: 388px; }
.mt389 { margin-top: 389px; }
.mt390 { margin-top: 390px; }
.mt391 { margin-top: 391px; }
.mt392 { margin-top: 392px; }
.mt393 { margin-top: 393px; }
.mt394 { margin-top: 394px; }
.mt395 { margin-top: 395px; }
.mt396 { margin-top: 396px; }
.mt397 { margin-top: 397px; }
.mt398 { margin-top: 398px; }
.mt399 { margin-top: 399px; }
.mt400 { margin-top: 400px; }
.mt430 { margin-top: 430px; }
.mt450 { margin-top: 450px; }
.mt500 { margin-top: 500px; }
.mt550 { margin-top: 550px; }
.mt-3 { margin-top: -3px; }



.fs21{font-size: 21px} 
.fs25{font-size: 25px} 
.fs28{font-size: 28px} 
.fs15{font-size: 15px} 
.fs13{font-size: 13px} 
.fs17{font-size: 17px}

.fn:hover{color: red} 
.fl{float: left}

.bn{border: none}

.fr{font-family: 'Roboto', sans-serif;}
.fo{font-family: 'Open Sans', sans-serif;}
.ff{font-family: 'Open Sans', sans-serif;}

.bs{background-size: 110% 110%;transition: 1s;background-position: center;}
.bs:hover{background-size: 100% 100%}

.blue{height: 100%;width: 100%; float: left;}
.blue:hover{height: 100%;width: 100%; background-color: #9595e35c}

.br{border-radius: 30px}

.bgi{background-image: linear-gradient(#00000008,#000000f0)}


	</style>


</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader">
<div class="center-body">
<div class="loader-circle-38"></div>
</div>
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  


		<div class="h40 w100 bgbl">
			<div class="h40 w80 fl ">
				<span class="fs13 clf ml80 mt10 fl fo"><i class="fa fa-clock-o" aria-hidden="true"></i> 2024-01-06</span>
				<span class="fs13 clf ml30 mt10 fl fo"><i class="fa fa-cloud" aria-hidden="true"></i>  Bapunagar,Ahmedabad</span>
			</div>
			<div class="h40 w20 fl">
				<span class="fn clf fs13 ml100 mt10 fl"><i class="fa fa-facebook" aria-hidden="true"></i></span>
				<span class="fn clf fs13 ml10 mt10 fl"><i class="fa fa-twitter" aria-hidden="true"></i></span>
				<span class="fn clf fs13 ml10 mt10 fl"><i class="fa fa-instagram" aria-hidden="true"></i></span>
			</div>	
		</div>

		<div class="h80 w100 bgw" style="position: sticky; top: 0px;">
			<div class="h80 w30 fl">
				<img src="pic/logo.png" class="ml60"></div>
			<div class="h80 w70 fl">
				<a href="index.html"><span class="ml100 mt30 fl clr fo fs15">HOME</span></a>
				<a href="blog.html" style="color:black"><span class="ml20 mt30 fl fn fo fs15">BLOG</span></a>
				<a href="shoplist.html" style="color:black"><span class="ml20 mt30 fl fn fo fs15">SHOP LIST</span></a>
				<a href="account.html" style="color:black"><span class="ml20 mt30 fl fn fo fs15">ACCOUNT</span></a>
				<a href="cart.html" style="color:black"><span class="ml20 mt30 fl fn fo fs15">CART</span></a>
				<a href="checkout.html" style="color:black"><span class="ml20 mt30 fl fn fo fs15">CHECKOUT</span></a>
				<a href="aboutus.html" style="color:black"><span class="ml20 mt30 fl fn fo fs15">ABOUT US</span></a>
				<a href="contactus.html" style="color:black"><span class="ml20 mt30 fl fn fo fs15">CONTACT US</span></a>
				<span class="ml20 mt30 fl fn fs15"><i class="fa fa-search" aria-hidden="true"></i></span>

			</div>
		
		</div>
		<div class="h580 w100 bgr">
		<div class="h580 w60 fl" style="background-image: url(pic/1.jpg); background-size: 120% 100%;background-repeat: no-repeat;">
			<div class="bgi h580 w100 fl">
			<div class="h150 w50 mt430 ml250">
			<button class="h30 w17 bgb clf bn ml120 mt10 fl fo">#New</button>
			<button class="h30 w20 bgp clf bn ml10 mt10 fo">#Health</button>
			<h1 class="clw ml10 mt10 fr">Discover your true health</h1>
			<span class="ml50 fs13 clw mt-10 fl fo"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
			<span class="ml10 fs13 mt-10 fl fo" style="color: white" ><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
			<span class="ml10 fs13 clw mt-10 fl fo"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>	</div>
			</div>
		</div>
		<div class="h580 w40 bggr fl">
			<div class="h290 w100 bgr" style="background-image: url(pic/2.jpg); background-size: 100% 100%">
				<div class="h290 w100 bgi fl">
				<div class="h170 w70 ml80 mt120 fl">
			<button class="h30 w35 bgb clf bn ml70 mt40 fl fo">#Entertainment</button>
			<button class="h30 w20 bgp clf bn ml10 mt40 fl fo">#Health</button><br><br><br><br>
			<h2 class="ml30 fs25 clw fr">Top 10 Dancers you should</h2>
			<span class="ml60 fs13 clw mt-10 fl fo"><i class="fa fa-user-o" aria-hidden="true"></i> michael jackson</span>
			<span class="ml10 fs13 mt-10 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 july</span>
			<span class="ml10 fs13 clw mt-10 fl fo"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>	
				</div>
			</div>
			</div>
			<div class="h290 w100 bgy" style="background-image: url(pic/3.jpg);background-size: 100% 100%">
				<div class="h290 w100 bgi fl">
				<div class="h170 w70 ml150 mt120 fl">
			<button class="h30 w20 bgg clf bn ml70 mt40 fl fo">#Religion</button>
			<button class="h30 w17 bgp clf bn ml10 mt40 fl fo">#New</button><br><br><br><br>
			<h1 class="clw fs28 fr">What did Buddha teach?</h1>
			<span class="ml20 fs13 clw mt-10 fl fo"><i class="fa fa-user-o" aria-hidden="true"></i>Tom Richardson</span>
			<span class="ml10 fs13 mt-10 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i>12 June</span>
			<span class="ml10 fs13 clw mt-10 fl fo"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>	
				</div>
			</div>
			</div>
		</div>

	</div>

	<div class="h100 w100 mt40">
		<div class="h60 w80 mt20 ml150 fl" style="border: .5px solid silver">
			<div class="h60 w20 bgc fl"><h3 class="fo fs21 ml30 mt15" style="color:white">Breaking News</h3>
			</div>
			<div class="h60 w80 bgw fl">
				<marquee class="mt15 h50 w100">
					<span class="fo fs13 clb"> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;color: black"></i> “Speaks perfect English”: Trump’s offensive praise of a Latino Border Patrol agent</span>
					<span class="fo fs13 clb"> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;color: black"></i> Watch J. Lo live her best life, Nicki Minaj go regal, and Ariana Grande go religious.</span>
					<span class="fo fs13 clb"> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;color: black"></i> Tesla fans have found a new person to blame for Elon Musk’s troubles: his girlfriend</span>
					<span class="fo fs13 clb"> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;color: black"></i> The Pentagon won’t check if US bombs killed kids in Yemen. CNN did it for them.</span>

				</marquee>
			</div>
		</div>
	</div>
	<div class="h800 w100">
		<div class="h130 w100 bgw">
			<h1 class="fr ml150 mt40 fl">Top Trending</h1>
			<hr class="w80">
			<div class="h450 w40 bgr mt30 ml120 fl bs" style="background-image: url(pic/4.jpg);">
					<div class="blue">
				<div class="h200 w100 bg mt250">
					<h2 class="fr clw fl ml60">Creativity comes within itself for everyone</h2>
					<button class="bgb clf fo bn h30 w16 fl ml110">#New</button>
					<button class="h30 w18 bgg clf bn fl fo ml10">#Education</button>
					<button class="h30 w18 bgp clf bn fl fo ml10">#Children</button>
					<div class="h50 w100 mt30 fl">
					<p class="fo clf fs15 ml30 mt-20">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</p></div>
						<span class="ml100 fs13 clw fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
						<span class="ml10 fs13 fl fo mt-10" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clw fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span></div>

				</div>
			</div>
			<div class="h450 w20 bgr ml30 mt30 fl" style="background-image: url(pic/5.jpg); background-size: 100% 100%">
				<div class="h450 w100 fl bgi">
				<div class="h140 w100 mt320">
					<h2 class="clw fr ml20">Traffic, A Big Problem</h2>
					<hr class="w90">
					<span class="ml60 fs13 clw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgp clf fo bn h30 w40 fl ml10">#Politics</button>
					</div>			
				</div>
				</div>
			</div>
			<div class="h450 w20 bgr ml30 mt30 fl" style="background-image: url(pic/6.jpg); background-size: 100% 100%">
				<div class="h450 w100 fl bgi">
				<div class="h140 w100 mt320">
					<h2 class="clw fr ml20">Best Gadgets in town</h2>
					<hr class="w90">
					<span class="ml60 fs13 clw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> Mr.Gadget</span>
					<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 April</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgg clf fo bn h30 w40 fl ml10">#Health</button>

					</div>
				</div>
			</div>
			</div>	
		</div>
			<div class="h200 w100 fl">
				<div class="h130 w70 ml240 mt40" style="background-image:url(pic/7.jpg);background-size: 100% 100%;"></div>
			</div>
	</div>

	<div class="h600 w100">
		<div class="h130 w87 ml110">

			<h1 class="fr mt40 fl">Latest Posts</h1>
			<hr class="w100">

		</div>
			<div class="h450 w43 bgr fl ml110 bs" style="background-image:url(pic/8.jpg);">
				<div class="blue">
				<div class="h200 w100 bg mt250">
					<h2 class="fr clw fl ml60">New Generation of people loving food</h2>
					<button class="bgb clf fo bn h30 w16 fl ml110">#New</button>
					<button class="h30 w18 bgg clf bn fl fo ml10">#Sports</button>
					<button class="h30 w18 bgp clf bn fl fo ml10">#Trending</button>
					<div class="h50 w100 mt30 fl">
					<p class="fo clf fs15 ml30 mt-20">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</p></div>
						<span class="ml150 fs13 clw fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
						<span class="ml10 fs13 fl fo mt-10" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clw fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span>
				</div>		
				</div>

			</div>
			<div class="h450 w43 bgy fl ml20 bs" style="background-image:url(pic/9.jpg);">
					<div class="blue">
					<div class="h200 w100 bg mt250">
					<h3 class="fr clw fl ml60">2018’s most fascinating governor’s election, explained</h3>
					<button class="bgb clf fo bn h30 w16 fl ml110">#New</button>
					<button class="h30 w18 bgg clf bn fl fo ml10">#Security</button>
					<button class="h30 w15 bgp clf bn fl fo ml10">#Politics</button>
				<div class="h50 w100 mt30 fl">
					<p class="fo clf fs15 ml30 mt-20">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</p></div>
						<span class="ml150 fs13 clw fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
						<span class="ml10 fs13 fl fo mt-10" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clw fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span>
					</div>	
				</div>
			</div>
	</div>



	<div class="h500 w100">
		<div class="h500 w43 fl ml110">
			<div class="h130 w100 ">
				<div class="h130 w30 fl" style="background-image:url(pic/10.jpg);background-size: 100% 100%;"></div>
				<div class="h130 w70 fl">

					<h3 class="fr ml10 clb mt-3">Watch: the 3 best performances of the 2018 <br>VMAs</h3>

					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo mt-10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>
						<div class="h40 w40 mt40 ml10">
							<button class="bgb clf fo bn h30 w40 fl mt5">#New</button>
							<button class="h30 w45 bgg clf bn fl fo ml10">#Health</button>
						</div>
				</div>
			</div>
				<hr style="border: 1px dashed silver;" class="mt20">
			<div class="h130 w100 mt20">
				<div class="h130 w30 fl" style="background-image:url(pic/11.jpg);background-size: 100% 100%;"></div>
				<div class="h130 w70 fl">
					<h3 class="fr ml10 clb mt-3">Music bringing people together everywhere</h3>

					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo mt-10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>
						<div class="h40 w40 mt40 ml10">
							<button class="bgb clf fo bn h30 w40 fl mt5">#New</button>
							<button class="h30 w45 bgp clf bn fl fo ml10">#Health</button>
						</div>
				</div>
			</div>
				<hr style="border: 1px dashed silver;" class="mt20">
			<div class="h130 w100 mt20">
				<div class="h130 w30 fl" style="background-image:url(pic/12.jpg);background-size: 100% 100%;"></div>
				<div class="h130 w70 fl">
					<h3 class="fr ml10 clb mt-3">“Speaks perfect English”: Trump’s offensive <br>praise of a Latino Border Patrol agent</h3>
					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo mt-10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>
						<div class="h40 w40 mt40 ml10">
							<button class="bgb clf fo bn h30 w40 fl mt5">#New</button>
							<button class="h30 w45 bgg clf bn fl fo ml10">#Health</button>
						</div>
				</div>
			</div>
		</div>


		<div class="h500 w43 fl ml20">
			<div class="h130 w100 ">
				<div class="h130 w30 fl" style="background-image:url(pic/13.jpg);background-size: 100% 100%;"></div>
				<div class="h130 w70 fl">

					<h3 class="fr ml10 clb mt-3">7 reasons Hollywood doesn’t make romantic<br> comedies anymore</h3>

					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo mt-10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>
						<div class="h40 w40 mt40 ml10">
							<button class="bgp clf fo bn h30 w40 fl mt5">#New</button>
							<button class="h30 w45 bgg clf bn fl fo ml10">#Sports</button>
						</div>
				</div>
			</div>
				<hr style="border: 1px dashed silver;" class="mt20">
			<div class="h130 w100 mt20">
				<div class="h130 w30 fl" style="background-image:url(pic/14.jpg);background-size: 100% 100%;"></div>
				<div class="h130 w70 fl">
					<h3 class="fr ml10 clb mt-3">Must have gadgets in this century</h3>

					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo mt-10" ><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>
						<div class="h40 w40 mt40 ml10">
							<button class="bgb clf fo bn h30 w40 fl mt5">#New</button>
							<button class="h30 w45 bgp clf bn fl fo ml10">#Health</button>
						</div>
				</div>
			</div>
				<hr style="border: 1px dashed silver;" class="mt20">
			<div class="h130 w100 mt20">
				<div class="h130 w30 fl" style="background-image:url(pic/15.jpg);background-size: 100% 100%;"></div>
				<div class="h130 w70 fl">
					<h3 class="fr ml10 clb mt-3">Why conservatives love to hate Alexandria<br> Ocasio-Cortez</h3>
					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo mt-10"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
					<span class="ml10 fs13 clb fl fo mt-10"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 comments</span>
						<div class="h40 w40 mt40 ml10">
							<button class="bgb clf fo bn h30 w40 fl mt5">#New</button>
							<button class="h30 w45 bgg clf bn fl fo ml10">#Health</button>
						</div>
				</div>
			</div>	
		</div>
	</div>		


	<div class="h350 w100" style="background-image:url(pic/16.jpg);background-attachment: fixed; background-size: 100% 100%"><div class="h350 w100 fl bgbt">
		<div class="h220 w75 mt50 fl ml200">
	

			<center><h1 class="fr clwh">Build your dream magazine now</h1>

			<p class="fr clwh fs17">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing<br> layouts and visual mockups. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>

			<button class="bgwh clr h40 w10 br bn mt20">Buy Now</button></center>

		</div></div>
	</div>
	<div class="h600 w100">
		<div class="h130 w100 bgw">
			<h1 class="fr ml100 mt40 fl">Most Viewed</h1>
			<hr class="w87">
		<div class="h410 w20 mt30 fl ml100" style="background-image:url(pic/6.jpg); background-size: 100% 100%">
			<div class="h410 w100 fl bgi">
			<div class="h140 w100 mt270">
					<h3 class="clrw fr ml30 fs21">Technology and Music</h3>
					<hr class="w90">
					<span class="ml60 fs13 clrw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgp clf fo bn h30 w40 fl ml10">#Health</button>
					</div>
			</div></div>
		</div>
		<div class="h410 w20 mt30 fl ml20" style="background-image:url(pic/18.jpg);background-size: 100% 100%;">
			<div class="h410 w100 fl bgi">
			<div class="h140 w100 mt270">
					<h3 class="clrw fr ml70 fs21">Raising a child</h3>
					<hr class="w90">
					<span class="ml60 fs13 clrw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgg clf fo bn h30 w40 fl ml10">#Health</button>
					</div>
			</div>
			</div>
		</div>
		<div class="bggr h410 w20 mt30 fl ml20" style="background-image:url(pic/5.jpg); background-size:100% 100%">
			<div class="h410 w100 fl bgi">
			<div class="h140 w100 mt270">
					<h3 class="clrw fr ml90 fs21">Traveling</h3>
					<hr class="w90">
					<span class="ml60 fs13 clrw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgp clf fo bn h30 w30 fl">#New</button>
						<button class="bgg clf fo bn h30 w40 fl ml10">#Health</button>
					</div>
			</div>	
			</div>
		</div>
		<div class="bggr h410 w20 mt30 fl ml20" style="background-image:url(pic/19.jpg);background-size: 100% 100%;">
			<div class="h410 w100 fl bgi">
			<div class="h140 w100 mt270">
					<h3 class="clrw fr ml40 fs21">Chester Bennington</h3>
					<hr class="w90">
					<span class="ml60 fs13 clrw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
					<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgg clf fo bn h30 w40 fl ml10">#Health</button>
					</div>
			</div>
			</div>	
		</div>
	</div>

</div>

	<div class="h700 w100">
		<div class="h90 w100 bgw">
			<h1 class="fr ml100 mt-20">Fashion</h1>
			<hr class="w87">
		</div>
		<div class="h600 w22 fl ml100">
			<div class="h370 w100" style="background-image:url(pic/20.jpg);background-size: 100% 100%;">
				<div class="h370 w100 fl bgi">
				<div class="h140 w100 mt220 fl">
				<h3 class="clrw fr ml40 fs21">Upcoming 50% sales off</h3>
				<hr class="w90">
				<span class="ml60 fs13 clrw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
				<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgp clf fo bn h30 w40 fl ml10">#Fashion</button>
					</div>	
				</div>	
				</div>
			</div>

			<div class="h220 w100 mt10" style="background-image:url(pic/21.jpg);background-size: 100% 100%;">
				<div class="h220 w100 fl bgi">
				<div class="h140 w100 mt70 fl">
				<h3 class="clrw fr ml40 fs21">Best Outfit For Winter</h3>
				<hr class="w90">
				<span class="ml60 fs13 clrw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
				<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgp clf fo bn h30 w40 fl ml10">#Fashion</button>
					</div>
				</div>		
			</div>
			</div>
		</div>	
		<div class="h600 w22 fl ml10">
			<div class="h220 w100" style="background-image:url(pic/22.jpg);background-size: 100% 100%;">
				<div class="h220 w100 fl bgi">
				<div class="h140 w100 mt70 fl">
				<center><h3 class="clrw fr fs21">The Killer Looks</h3>
				<hr class="w90">
				<span class="ml60 fs13 clrw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
				<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgg clf fo bn h30 w40 fl ml10">#Fashion</button>
					</div></center>
				</div></div>		
			</div>
			<div class="h370 w100 mt10" style="background-image:url(pic/23.jpg);background-size: 100% 100%;">
				<div class="h370 w100 fl bgi">
				<div class="h140 w100 mt70 fl mt220">
				<h3 class="clrw fr ml40 fs21">Look Best For Interview</h3>
				<hr class="w90">
				<span class="ml60 fs13 clrw fl fo "><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
				<span class="ml10 fs13 fl fo" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w70 mt10 ml70 ">
						<button class="bgb clf fo bn h30 w30 fl">#New</button>
						<button class="bgp clf fo bn h30 w40 fl ml10">#Fashion</button>
					</div>	
				</div>	</div>
			</div>

		</div>	
		<div class="h600 w40 ml10 fl" style="background-image:url(pic/24.jpg);background-size: 100% 100%;">
			<div class="h600 w100 fl bgi">
			<div class="h140 w100 mt70 fl mt450">
				<center><h3 class="clrw fr ml40 fs21">Lopez announces her new fashion collection</h3>
				<hr class="w90">
				<span class="fs13 clrw fl fo ml200"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
				<span class="fs13 fl fo ml10" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span><br>
					<div class="h40 w35 mt10 ml70 ">
						<button class="bgp clf fo bn h30 w30 fl">#New</button>
						<button class="bgg clf fo bn h30 w40 fl ml10">#Fashion</button>
					</div>	</center>
				</div>
				</div>
		</div>
	</div>

	<div class="h550 w100 mt40">
		<div class="h550 w85 ml100">
			
			<div class="h260 w33 bgr fl bs" style="background-image: url(pic/25.jpg);">
				
				<div class="bgbt h260 w100 fl">
				<div class="h120 w100 mt70" style="text-align: center;">
					<h3 class="clrw fr">Top 10 guitar Riffs</h3>
					<div class="h40 w80 ml40 mt-10">
						<button class="bgb clf fo bn h30 w19 fl ml50">#New</button>
						<button class="bgg clf fo bn h30 w20 fl ml5">#Music</button>
						<button class="bgp clf fo bn h30 w25 fl ml5">#Trending</button>
						<span class="fs13 clgr fl fo mt20 ml40"><i class="fa fa-user-o" aria-hidden="true"></i> Bob Dylan</span>
						<span class="fs13 fl fo mt20 ml10" style="color: #ccc"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clgr fl fo mt20"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span>	
					</div>
					</div>
				</div>
			</div>


			<div class="h260 w32 bgr fl ml10 bs" style="background-image: url(pic/26.jpg);">
				<div class="bgbt h260 w100 fl">
				<div class="h120 w100 mt70" style="text-align: center;">
					<h3 class="clrw fr">Top Golf Courts</h3>
					<div class="h40 w80 ml40 mt-10">
						<button class="bgb clf fo bn h30 w19 fl ml50">#New</button>
						<button class="bgg clf fo bn h30 w23 fl ml5">#Sports</button>
						<button class="bgp clf fo bn h30 w25 fl ml5">#Trending</button>
						<span class="fs13 clgr fl fo mt20 ml40"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
						<span class="fs13 fl fo mt20 ml10" style="color: #ccc"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clgr fl fo mt20"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span>	
					</div>
						</div>

				</div>
			</div>


			<div class="h260 w33 bgr fl ml10 bs" style="background-image: url(pic/27.jpg);">
				<div class="bgbt h260 w100 fl">
				<div class="h120 w100 mt70" style="text-align: center;">
					<h3 class="clrw fr fs21">Early Morning Breakfast</h3>
					<div class="h40 w80 ml40 mt-10">
						<button class="bgb clf fo bn h30 w19 fl ml50">#New</button>
						<button class="bgg clf fo bn h30 w23 fl ml5">#Sports</button>
						<button class="bgp clf fo bn h30 w25 fl ml5">#Trending</button>
						<span class="fs13 clgr fl fo mt20 ml40"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
						<span class="fs13 fl fo mt20 ml10" style="color: white"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clgr fl fo mt20"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span>	
					</div>
				</div>
				</div>
			
			</div>
			<div class="h260 w33 bgr fl mt10 bs" style="background-image: url(pic/28.jpg);">
				<div class="h260 w100 fl bgbt">
				<div class="h120 w100 mt70" style="text-align: center;">
					<h3 class="clrw fr fs21">Children The Next Gen</h3>
					<div class="h40 w80 ml40 mt-10">
						<button class="bgb clf fo bn h30 w19 fl ml50">#New</button>
						<button class="bgg clf fo bn h30 w23 fl ml5">#Sports</button>
						<button class="bgp clf fo bn h30 w25 fl ml5">#Trending</button>
						<span class="fs13 clgr fl fo mt20 ml40"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
						<span class="fs13 fl fo mt20 ml10" style="color: #ccc"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clgr fl fo mt20"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span>	
					</div>
					</div>
				</div>

			</div>
			<div class="h260 w32 bgr fl ml10 mt10 bs" style="background-image: url(pic/29.jpg);">
				<div class="bgbt h260 w100 fl">
				<div class="h120 w100 mt70" style="text-align: center;">
					<h3 class="clrw fr fs21">Summer Beach</h3>
					<div class="h40 w80 ml40 mt-10">
						<button class="bgb clf fo bn h30 w19 fl ml50">#New</button>
						<button class="bgg clf fo bn h30 w23 fl ml5">#Sports</button>
						<button class="bgp clf fo bn h30 w25 fl ml5">#Trending</button>
						<span class="fs13 clgr fl fo mt20 ml40"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
						<span class="fs13 fl fo mt20 ml10" style="color: #ccc"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clgr fl fo mt20"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span>	
					</div>
					</div>
				</div>


			</div>
			<div class="h260 w33 bgr fl ml10 mt10 bs" style="background-image: url(pic/30.jpg);">
				<div class="h260 w300 fl bgbt">
				<div class="h120 w100 mt70" style="text-align: center;">
					<h3 class="clrw fr fs21">Mountains Calling</h3>
					<div class="h40 w80 ml40 mt-10">
						<button class="bgb clf fo bn h30 w19 fl ml50">#New</button>
						<button class="bgg clf fo bn h30 w23 fl ml5">#Sports</button>
						<button class="bgp clf fo bn h30 w25 fl ml5">#Trending</button>
						<span class="fs13 clgr fl fo mt20 ml40"><i class="fa fa-user-o" aria-hidden="true"></i> John Doe</span>
						<span class="fs13 fl fo mt20 ml10" style="color: #ccc"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 May</span>
						<span class="ml10 fs13 clgr fl fo mt20"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 comments</span>	
					</div>
				</div></div>
			</div>
		</div>
	</div>
	<div class="h800 w100 mt30" style="background-attachment: fixed; background-image: url(pic/footerbg.png); background-size: 100% 100%; background-color: #0a0909eb">
		<div class="h800 w100 bgbt">
		<div class="h50 w20 clwh fl mt20 ml500 fr" style="text-align:center;">
			<h3>Find Us on Instagram</h3>
			<hr class="w80 mt-5">
		</div>
		<div class="h180 w80 bgy fl mt30 ml150">
			<div class="h180 w17 bgr fl">
				<img src="pic/31.jpg" class="h180 w100">
			</div>
			<div class="h180 w17 bggr fl">
				<img src="pic/32.jpg" class="h180 w100">
			</div>
			<div class="h180 w17 bgr fl">
				<img src="pic/33.jpg" class="h180 w100">
			</div>
			<div class="h180 w17 bggr fl">
				<img src="pic/34.jpg" class="h180 w100">
			</div>
			<div class="h180 w17 bgr fl">
				<img src="pic/31.jpg" class="h180 w100">
			</div>
			<div class="h180 w15 bggr fl">
				<img src="pic/33.jpg" class="h180 w100">
			</div>
		</div>

		<div class="h230 w27 fl mt70 ml150">
			<div class="h70 w100">
				<h3 class="clwh fl mt20 fo ml10">NewMag</h3>
				<hr class="w95">
			</div>
				<p class="fs13 fo ml10" style="color: #c4c4c4">amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna <br>aliquyam erat.</p>
				<div class="h50 w30 ml10">
					<span class="fn clf fs21 mt10 fl"><i class="fa fa-facebook" aria-hidden="true"></i></span>
					<span class="fn clf fs21 ml10 mt10 fl"><i class="fa fa-twitter" aria-hidden="true"></i></span>
					<span class="fn clf fs21 ml10 mt10 fl"><i class="fa fa-instagram" aria-hidden="true"></i></span>
				</div>

		</div>

		<div class="h300 w13 fl mt70 ">
			<div class="h70 ww100">
				<h3 class="clwh fl mt20 fo">Categories</h3>
				<hr class="w90 ml5">
			</div>
			<p class="clgr fo fs15">Entertainment</p>
			<p class="clgr fo fs15">Sports</p>
			<p class="clgr fo fs15">Polictics</p>
			<p class="clgr fo fs15">National</p>
			<p class="clgr fo fs15">Blog</p>
		</div>

		<div class="h300 w13 fl mt70 ">
			<div class="h70 ww100">
				<h3 class="clwh fl mt20 fo">Popular Tags</h3>
				<hr class="w90 ml5">
			</div>
			<p class="clgr fo fs15">Entertainment</p>
			<p class="clgr fo fs15">Sports</p>
			<p class="clgr fo fs15">Polictics</p>
			<p class="clgr fo fs15">National</p>
			<p class="clgr fo fs15">International</p>
		</div>

		<div class="h230 w27 fl mt70 ">
			<div class="h70 w100">
				<h3 class="clwh fl mt20 fo">Newsletter</h3>
				<hr class="w90 ml5">
			</div>
				<p class="fo fs15" style="color: #c4c4c4">Dont Miss Anything</p>
				<p class="fo fs15" style="color: #c4c4c4">Subscribe to our #newsletter</p>
				<div class="h40 w85 fl">
					<input type="email" placeholder="Enter Email" class="h30 w100">
				</div>
				<div class="h35 w11 bgc fl">
					<i class="fa fa-telegram" aria-hidden="true" style="font-size:26px;margin-top: 8px; margin-left: 5px;"></i>
				</div>
		</div>

				<div class="h100 w100 fl">
					<div class="h100 w30 fl ml500">
						<hr>
						<center><p class="fo fs15" style="color: #c4c4c4">Copyright © 2023<span style="color:#ed3030"> Hi - Tech </span>- All Rights reserved</p></center>
						<hr>
					</div>
				</div>
		</div>
	</div>

</div>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
	

</body>
</html>